USING_DOCKER = false

PORT = 5500
NODE_ENV = development

JWT_SECRET = lIawtOjGdbrQ92YSEYFJEVW8osUHrf8bpmUGfFZxc0M=
JWT_EXPIRY = 5h

USING_ONLINE_DB = true
MONGODB_URI = mongodb+srv://sachinkumarsingh0029_db_user:O7PDDIxoAj8uP5eT@cluster0.idbrovh.mongodb.net/quickcart?retryWrites=true&w=majority&appName=Cluster0 
BREVO_API_KEY=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
SENDER_EMAIL=sachinkumarsingh0029@gmail.com

#EMAIL_ADDRESS=sachinkumarsingh0029@gmail.com
#EMAIL_PASSWORD=ovcjxyfmqvnvqsmi

#GOOGLE_CLIENT_ID = 1011241474010-rnfmogt80f7ofro2fa2f581nqsdh7fmn.apps.googleusercontent.com

#GOOGLE_CLIENT_SECRET = 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
#GOOGLE_REFRESH_TOKEN = 1//04INfqeOmW64BCgYIARAAGAQSNwF-L9IrL6kRIDr7gAnt8CdkUh_IeBXyoAYGmkRP-bqH4flza_RYiihTKpro7FanPvao3jEpfww

STRIPE_KEY = sk_test_51OT2TQSF03qs9ZYnFHD1l0ibPX873VjqRtcrZMwJpUerd9OIu2vdwMdaLeddyZj5S42YueIXkcl6TdbG97pt6zHv00qw7rl2z2